API_URL=localhost
API_PORT=3000

MONGO_PORT=27017
MONGO_USERNAME=admin
MONGO_PASSWORD=root

ADMIN_USERNAME=admin
ADMIN_PASSWORD=root

JWT_SECRET_KEY=secretKey
JWT_SECRET_ADMIN_KEY=secretAdminKey

MAIL_PASSWORD=root
MAIL_HOST=localhost

NODE_ENV=dev
